// Deconstruir el array de valoraciones de productos para obtener una lista
// plana donde cada documento contenga una valoraci칩n individual.

// Luego, agrupar por puntuaci칩n y contar cu치ntas valoraciones hay de cada
// puntuaci칩n.

use ('tiendaOnline')

db.productos.aggregate([
    {$unwind: "$valoraciones"},
    {$group: 
        {
            _id: "$valoraciones.puntuacion",
            frecuenciaDePuntuacion: {$sum: 1}
        }
    },
    {$project: 
        {
            _id: 1,
            frecuenciaDePuntuacion: 1
        }
    },
    {$sort:
        {
            frecuenciaDePuntuacion: -1
        }
    }
]);