// Clasificar los productos según su precio: "Económico" (<100), 
// "Estándar" (100-500), "Premium" (>500).

// Clasificar las ventas según su total: "Pequeña" (<200), "Mediana" 
// (200-800), "Grande" (>800).

// Usar operadores condicionales

use ('tiendaOnline');

// CLASIFICACION POR PRECIO DEL PRODUCTO
db.productos.aggregate([
    {$addFields: 
        {
        clasificacionPrecio: {$switch: 
            {
                branches: [
                    {case: { $lt: ["$precio", 100]}, then: "Economico"},
                    {case: { $gt: ["$precio", 500]}, then: "Premium"},
                ],
                default: "Estandar"
            }
        } 
        }
    },
    {$project: {
      _id: 1,
      nombre: 1,
      precio: 1,
      clasificacionPrecio: 1
    }}
]);

//CLASIFIACION POR TOTAL DE UNA VENTA
db.ventas.aggregate([
    {$addFields: 
        {
        clasificacionTotal: {$switch: 
            {
                branches: [
                    {case: { $lt: ["$total", 200]}, then: "Pequena"},
                    {case: { $gt: ["$total", 800]}, then: "Grande"},
                ],
                default: "Mediana"
            }
        } 
        }
    },
    {$project: {
      _id: 1,
      producto_id: 1,
      total: 1,
      clasificacionTotal: 1
    }}
]);